src/main/resources/universalcoins/util/pricelists/minecraft.csv (before)
minecraft:acacia_boat.0=20
minecraft:acacia_door.0=8
minecraft:acacia_fence.0=6
minecraft:acacia_fence_gate.0=16
minecraft:acacia_stairs.0=6
minecraft:activator_rail.0=318
minecraft:air.0=-1
minecraft:anvil.0=9362
minecraft:anvil.1=6178
minecraft:anvil.2=3089
minecraft:apple.0=40
minecraft:aqua_affinity.1=8000
minecraft:armor_stand.0=4
minecraft:arrow.0=13
minecraft:awkward=-1
minecraft:baked_potato.0=32
minecraft:bane_of_arthropods.1=8000
minecraft:bane_of_arthropods.2=16000
minecraft:bane_of_arthropods.3=24000
minecraft:bane_of_arthropods.4=32000
minecraft:bane_of_arthropods.5=40000
minecraft:banner.0=720
minecraft:banner.10=812
minecraft:banner.11=662
minecraft:banner.12=842
minecraft:banner.13=752
minecraft:banner.14=662
minecraft:banner.15=482
minecraft:banner.1=660
minecraft:banner.2=780
minecraft:banner.3=660
minecraft:banner.4=840
minecraft:banner.5=660
minecraft:banner.6=660
minecraft:banner.7=798
minecraft:banner.8=660
minecraft:banner.9=660
minecraft:barrier.0=-1
minecraft:beacon.0=-1
minecraft:bed.0=252
minecraft:bed.10=297
minecraft:bed.11=312
minecraft:bed.12=282
minecraft:bed.13=302
minecraft:bed.14=282
minecraft:bed.15=292
minecraft:bed.1=282
minecraft:bed.2=297
minecraft:bed.3=312
minecraft:bed.4=282
minecraft:bed.5=307
minecraft:bed.6=297
minecraft:bed.7=302
minecraft:bed.8=307
minecraft:bed.9=307
minecraft:bedrock.0=-1
minecraft:beef.0=30
minecraft:beetroot.0=10
minecraft:beetroot_seeds.0=18
minecraft:beetroot_soup.0=63
minecraft:binding_curse.1=8000
minecraft:birch_boat.0=20
minecraft:birch_door.0=8
minecraft:birch_fence.0=6
minecraft:birch_fence_gate.0=16
minecraft:birch_stairs.0=6
minecraft:black_glazed_terracotta.0=137
minecraft:black_shulker_box.0=-1
minecraft:blast_protection.1=8000
minecraft:blast_protection.2=16000
minecraft:blast_protection.3=24000
minecraft:blast_protection.4=32000
minecraft:blaze_powder.0=300
minecraft:blaze_rod.0=600
minecraft:blue_glazed_terracotta.0=139
minecraft:blue_shulker_box.0=-1
minecraft:boat.0=20
minecraft:bone.0=180
minecraft:bone_block.0=540
minecraft:book.0=150
minecraft:bookshelf.0=474
minecraft:bow.0=66
minecraft:bowl.0=3
minecraft:bread.0=90
minecraft:brewing_stand.0=624
minecraft:brick.0=48
minecraft:brick_block.0=192
minecraft:brick_stairs.0=288
minecraft:brown_glazed_terracotta.0=135
minecraft:brown_mushroom.0=30
minecraft:brown_mushroom_block.0=-1
minecraft:brown_shulker_box.0=-1
minecraft:bucket.0=906
minecraft:cactus.0=50
minecraft:cake.0=3050
minecraft:carpet.0=53
minecraft:carpet.10=83
minecraft:carpet.11=93
minecraft:carpet.12=73
minecraft:carpet.13=86
minecraft:carpet.14=73
minecraft:carpet.15=80
minecraft:carpet.1=73
minecraft:carpet.2=83
minecraft:carpet.3=93
minecraft:carpet.4=73
minecraft:carpet.5=90
minecraft:carpet.6=83
minecraft:carpet.7=86
minecraft:carpet.8=90
minecraft:carpet.9=90
minecraft:carrot.0=30
minecraft:carrot_on_a_stick.0=76
minecraft:cauldron.0=2114
minecraft:chain_command_block.0=-1
minecraft:chainmail_boots.0=-1
minecraft:chainmail_chestplate.0=-1
minecraft:chainmail_helmet.0=-1
minecraft:chainmail_leggings.0=-1
minecraft:chest.0=32
minecraft:chest_minecart.0=1542
minecraft:chicken.0=20
minecraft:chorus_flower.0=60
minecraft:chorus_fruit.0=40
minecraft:chorus_fruit_popped.0=42
minecraft:chorus_plant.0=-1
minecraft:clay.0=128
minecraft:clay_ball.0=32
minecraft:clock.0=9690
minecraft:coal.0=20
minecraft:coal.1=18
minecraft:coal_block.0=180
minecraft:coal_ore.0=-1
minecraft:cobblestone.0=8
minecraft:cobblestone_wall.0=8
minecraft:cobblestone_wall.1=38
minecraft:command_block.0=-1
minecraft:command_block_minecart.0=-1
minecraft:comparator.0=370
minecraft:compass.0=1298
minecraft:concrete.0=-1
minecraft:concrete.10=-1
minecraft:concrete.11=-1
minecraft:concrete.12=-1
minecraft:concrete.13=-1
minecraft:concrete.14=-1
minecraft:concrete.15=-1
minecraft:concrete.1=-1
minecraft:concrete.2=-1
minecraft:concrete.3=-1
minecraft:concrete.4=-1
minecraft:concrete.5=-1
minecraft:concrete.6=-1
minecraft:concrete.7=-1
minecraft:concrete.8=-1
minecraft:concrete.9=-1
minecraft:concrete_powder.0=16
minecraft:concrete_powder.10=14
minecraft:concrete_powder.11=16
minecraft:concrete_powder.12=12
minecraft:concrete_powder.13=15
minecraft:concrete_powder.14=12
minecraft:concrete_powder.15=14
minecraft:concrete_powder.1=12
minecraft:concrete_powder.2=14
minecraft:concrete_powder.3=16
minecraft:concrete_powder.4=12
minecraft:concrete_powder.5=15
minecraft:concrete_powder.6=14
minecraft:concrete_powder.7=15
minecraft:concrete_powder.8=15
minecraft:concrete_powder.9=15
minecraft:cooked_beef.0=40
minecraft:cooked_chicken.0=22
minecraft:cooked_fish.0=42
minecraft:cooked_fish.1=52
minecraft:cooked_fish.2=-1
minecraft:cooked_fish.3=-1
minecraft:cooked_mutton.0=22
minecraft:cooked_porkchop.0=32
minecraft:cooked_rabbit.0=32
minecraft:cookie.0=11
minecraft:crafting_table.0=16
minecraft:cyan_glazed_terracotta.0=138
minecraft:cyan_shulker_box.0=-1
minecraft:dark_oak_boat.0=20
minecraft:dark_oak_door.0=8
minecraft:dark_oak_fence.0=6
minecraft:dark_oak_fence_gate.0=20
minecraft:dark_oak_stairs.0=6
minecraft:daylight_detector.0=258
minecraft:deadbush.0=2
minecraft:depth_strider.1=8000
minecraft:depth_strider.2=16000
minecraft:depth_strider.3=24000
minecraft:detector_rail.0=319
minecraft:diamond.0=9600
minecraft:diamond_axe.0=28804
minecraft:diamond_block.0=86400
minecraft:diamond_boots.0=38400
minecraft:diamond_chestplate.0=76800
minecraft:diamond_helmet.0=48000
minecraft:diamond_hoe.0=19204
minecraft:diamond_horse_armor.0=-1
minecraft:diamond_leggings.0=67200
minecraft:diamond_ore.0=-1
minecraft:diamond_pickaxe.0=28804
minecraft:diamond_shovel.0=9604
minecraft:diamond_sword.0=19202
minecraft:dirt.0=4
minecraft:dirt.1=4
minecraft:dirt.2=4
minecraft:dispenser.0=212
minecraft:double_plant.0=-1
minecraft:double_plant.1=-1
minecraft:double_plant.2=-1
minecraft:double_plant.3=-1
minecraft:double_plant.4=-1
minecraft:double_plant.5=-1
minecraft:dragon_breath.0=-1
minecraft:dragon_egg.0=-1
minecraft:dropper.0=146
minecraft:dye.0=40
minecraft:dye.10=55
minecraft:dye.11=30
minecraft:dye.12=60
minecraft:dye.13=45
minecraft:dye.14=30
minecraft:dye.15=60
minecraft:dye.1=30
minecraft:dye.2=50
minecraft:dye.3=30
minecraft:dye.4=60
minecraft:dye.5=45
minecraft:dye.6=55
minecraft:dye.7=55
minecraft:dye.8=50
minecraft:dye.9=45
minecraft:efficiency.1=8000
minecraft:efficiency.2=16000
minecraft:efficiency.3=24000
minecraft:efficiency.4=32000
minecraft:efficiency.5=40000
minecraft:egg.0=20
minecraft:elytra.0=-1
minecraft:emerald.0=7200
minecraft:emerald_block.0=64800
minecraft:emerald_ore.0=-1
minecraft:empty=-1
minecraft:enchanted_book.0=150
minecraft:enchanting_table.0=19550
minecraft:end_bricks.0=8
minecraft:end_crystal.0=7598
minecraft:end_portal_frame.0=-1
minecraft:end_rod.0=160
minecraft:end_stone.0=8
minecraft:ender_chest.0=1900
minecraft:ender_eye.0=1500
minecraft:ender_pearl.0=1200
minecraft:experience_bottle.0=1200
minecraft:farmland.0=5
minecraft:feather.0=20
minecraft:feather_falling.1=8000
minecraft:feather_falling.2=16000
minecraft:feather_falling.3=24000
minecraft:feather_falling.4=32000
minecraft:fence.0=6
minecraft:fence_gate.0=16
minecraft:fermented_spider_eye.0=80
minecraft:filled_map.0=-1
minecraft:fire_aspect.1=8000
minecraft:fire_aspect.2=16000
minecraft:fire_charge.0=120
minecraft:fire_protection.1=8000
minecraft:fire_protection.2=16000
minecraft:fire_protection.3=24000
minecraft:fire_protection.4=32000
minecraft:fire_resistance=450
minecraft:firework_charge.0=-1
minecraft:fireworks.0=-1
minecraft:fish.0=40
minecraft:fish.1=50
minecraft:fish.2=40
minecraft:fish.3=40
minecraft:fishing_rod.0=46
minecraft:flame.1=-1
minecraft:flint.0=30
minecraft:flint_and_steel.0=332
minecraft:flower_pot.0=144
minecraft:fortune.1=8000
minecraft:fortune.2=16000
minecraft:fortune.3=24000
minecraft:frost_walker.1=8000
minecraft:frost_walker.2=16000
minecraft:furnace.0=64
minecraft:furnace_minecart.0=1574
minecraft:ghast_tear.0=6000
minecraft:glass.0=14
minecraft:glass_bottle.0=14
minecraft:glass_pane.0=5
minecraft:glowstone.0=240
minecraft:glowstone_dust.0=60
minecraft:gold_block.0=21600
minecraft:gold_ingot.0=2400
minecraft:gold_nugget.0=266
minecraft:gold_ore.0=-1
minecraft:golden_apple.0=19220
minecraft:golden_axe.0=7204
minecraft:golden_boots.0=9600
minecraft:golden_carrot.0=2158
minecraft:golden_chestplate.0=19200
minecraft:golden_helmet.0=12000
minecraft:golden_hoe.0=4804
minecraft:golden_horse_armor.0=-1
minecraft:golden_leggings.0=16800
minecraft:golden_pickaxe.0=7204
minecraft:golden_rail.0=2415
minecraft:golden_shovel.0=2404
minecraft:golden_sword.0=4802
minecraft:grass.0=14
minecraft:grass_path.0=14
minecraft:gravel.0=4
minecraft:gray_glazed_terracotta.0=138
minecraft:gray_shulker_box.0=-1
minecraft:green_glazed_terracotta.0=138
minecraft:green_shulker_box.0=-1
minecraft:gunpowder.0=40
minecraft:hardened_clay.0=130
minecraft:harming=-1
minecraft:hay_block.0=270
minecraft:healing=2408
minecraft:heavy_weighted_pressure_plate.0=604
minecraft:hopper.0=1542
minecraft:hopper_minecart.0=3052
minecraft:ice.0=20
minecraft:infinity.1=8000
minecraft:invisibility=2318
minecraft:iron_axe.0=910
minecraft:iron_bars.0=113
minecraft:iron_block.0=2718
minecraft:iron_boots.0=1208
minecraft:iron_chestplate.0=2416
minecraft:iron_door.0=604
minecraft:iron_helmet.0=1510
minecraft:iron_hoe.0=608
minecraft:iron_horse_armor.0=-1
minecraft:iron_ingot.0=302
minecraft:iron_leggings.0=2114
minecraft:iron_nugget.0=33
minecraft:iron_ore.0=-1
minecraft:iron_pickaxe.0=910
minecraft:iron_shovel.0=306
minecraft:iron_sword.0=606
minecraft:iron_trapdoor.0=1208
minecraft:item_frame.0=76
minecraft:jukebox.0=9632
minecraft:jungle_boat.0=20
minecraft:jungle_door.0=8
minecraft:jungle_fence.0=6
minecraft:jungle_fence_gate.0=16
minecraft:jungle_stairs.0=6
minecraft:knockback.1=8000
minecraft:knockback.2=16000
minecraft:knowledge_book.0=-1
minecraft:ladder.0=4
minecraft:lapis_block.0=540
minecraft:lapis_ore.0=-1
minecraft:lava_bucket.0=-1
minecraft:lead.0=75
minecraft:leaping=-1
minecraft:leather.0=60
minecraft:leather_boots.0=240
minecraft:leather_chestplate.0=480
minecraft:leather_helmet.0=300
minecraft:leather_leggings.0=420
minecraft:leaves.0=8
minecraft:leaves.1=8
minecraft:leaves.2=8
minecraft:leaves.3=8
minecraft:leaves2.0=8
minecraft:leaves2.1=8
minecraft:leaves2.2=8
minecraft:lever.0=10
minecraft:light_blue_glazed_terracotta.0=139
minecraft:light_blue_shulker_box.0=-1
minecraft:light_weighted_pressure_plate.0=4800
minecraft:lime_glazed_terracotta.0=138
minecraft:lime_shulker_box.0=-1
minecraft:lingering_potion.0=-1
minecraft:lit_pumpkin.0=85
minecraft:log.0=16
minecraft:log.1=16
minecraft:log.2=16
minecraft:log.3=16
minecraft:log.4=16
minecraft:log.5=16
minecraft:log2.0=16
minecraft:log2.1=16
minecraft:log2.2=16
minecraft:long_fire_resistance=540
minecraft:long_invisibility=2408
minecraft:long_leaping=-1
minecraft:long_night_vision=2328
minecraft:long_poison=-1
minecraft:long_regeneration=6170
minecraft:long_slowness=-1
minecraft:long_strength=470
minecraft:long_swiftness=200
minecraft:long_water_breathing=-1
minecraft:long_weakness=-1
minecraft:looting.1=8000
minecraft:looting.2=16000
minecraft:looting.3=24000
minecraft:luck=-1
minecraft:luck_of_the_sea.1=8000
minecraft:luck_of_the_sea.2=16000
minecraft:luck_of_the_sea.3=24000
minecraft:lure.1=8000
minecraft:lure.2=16000
minecraft:lure.3=24000
minecraft:magenta_glazed_terracotta.0=137
minecraft:magenta_shulker_box.0=-1
minecraft:magma.0=1480
minecraft:magma_cream.0=370
minecraft:map.0=300
minecraft:melon.0=1800
minecraft:melon_block.0=16200
minecraft:melon_seeds.0=1800
minecraft:mending.1=8000
minecraft:milk_bucket.0=-1
minecraft:minecart.0=1510
minecraft:mob_spawner.0=-1
minecraft:monster_egg.0=-1
minecraft:monster_egg.1=-1
minecraft:monster_egg.2=-1
minecraft:monster_egg.3=-1
minecraft:monster_egg.4=-1
minecraft:monster_egg.5=-1
minecraft:mossy_cobblestone.0=38
minecraft:mundane=-1
minecraft:mushroom_stew.0=63
minecraft:mutton.0=20
minecraft:mycelium.0=-1
minecraft:name_tag.0=-1
minecraft:nether_brick.0=160
minecraft:nether_brick_fence.0=160
minecraft:nether_brick_stairs.0=240
minecraft:nether_star.0=-1
minecraft:nether_wart.0=40
minecraft:nether_wart_block.0=360
minecraft:netherbrick.0=40
minecraft:netherrack.0=4
minecraft:night_vision=2238
minecraft:noteblock.0=122
minecraft:oak_stairs.0=6
minecraft:observer.0=298
minecraft:obsidian.0=50
minecraft:orange_glazed_terracotta.0=135
minecraft:orange_shulker_box.0=-1
minecraft:packed_ice.0=-1
minecraft:painting.0=96
minecraft:paper.0=30
minecraft:pink_glazed_terracotta.0=137
minecraft:pink_shulker_box.0=-1
minecraft:piston.0=436
minecraft:planks.0=4
minecraft:planks.1=4
minecraft:planks.2=4
minecraft:planks.3=4
minecraft:planks.4=4
minecraft:planks.5=4
minecraft:poison=-1
minecraft:poisonous_potato.0=30
minecraft:porkchop.0=30
minecraft:potato.0=30
minecraft:potion.0=-1
minecraft:power.1=8000
minecraft:power.2=16000
minecraft:power.3=24000
minecraft:power.4=32000
minecraft:power.5=40000
minecraft:prismarine.0=4800
minecraft:prismarine.1=10800
minecraft:prismarine.2=9640
minecraft:prismarine_crystals.0=-1
minecraft:prismarine_shard.0=1200
minecraft:projectile_protection.1=8000
minecraft:projectile_protection.2=16000
minecraft:projectile_protection.3=24000
minecraft:projectile_protection.4=32000
minecraft:protection.1=8000
minecraft:protection.2=16000
minecraft:protection.3=24000
minecraft:protection.4=32000
minecraft:pumpkin.0=80
minecraft:pumpkin_pie.0=130
minecraft:pumpkin_seeds.0=20
minecraft:punch.1=8000
minecraft:punch.2=16000
minecraft:purple_glazed_terracotta.0=137
minecraft:purple_shulker_box.0=832
minecraft:purpur_block.0=42
minecraft:purpur_pillar.0=42
minecraft:purpur_slab.0=21
minecraft:purpur_stairs.0=63
minecraft:quartz.0=70
minecraft:quartz_block.0=280
minecraft:quartz_block.1=280
minecraft:quartz_block.2=280
minecraft:quartz_ore.0=-1
minecraft:quartz_stairs.0=420
minecraft:rabbit.0=30
minecraft:rabbit_foot.0=10
minecraft:rabbit_hide.0=16
minecraft:rabbit_stew.0=127
minecraft:rail.0=113
minecraft:record_11.0=1000
minecraft:record_13.0=1000
minecraft:record_blocks.0=1000
minecraft:record_cat.0=1000
minecraft:record_chirp.0=1000
minecraft:record_far.0=1000
minecraft:record_mall.0=1000
minecraft:record_mellohi.0=1000
minecraft:record_stal.0=1000
minecraft:record_strad.0=1000
minecraft:record_wait.0=1000
minecraft:record_ward.0=1000
minecraft:red_flower.0=30
minecraft:red_flower.1=30
minecraft:red_flower.2=30
minecraft:red_flower.3=30
minecraft:red_flower.4=30
minecraft:red_flower.5=30
minecraft:red_flower.6=30
minecraft:red_flower.7=30
minecraft:red_flower.8=30
minecraft:red_glazed_terracotta.0=135
minecraft:red_mushroom.0=30
minecraft:red_mushroom_block.0=-1
minecraft:red_nether_brick.0=160
minecraft:red_sandstone.0=56
minecraft:red_sandstone.1=56
minecraft:red_sandstone.2=56
minecraft:red_sandstone_stairs.0=84
minecraft:red_shulker_box.0=-1
minecraft:redstone.0=90
minecraft:redstone_block.0=810
minecraft:redstone_lamp.0=600
minecraft:redstone_ore.0=-1
minecraft:redstone_torch.0=92
minecraft:reeds.0=30
minecraft:regeneration=6080
minecraft:repeater.0=298
minecraft:repeating_command_block.0=-1
minecraft:respiration.1=8000
minecraft:respiration.2=16000
minecraft:respiration.3=24000
minecraft:rotten_flesh.0=40
minecraft:saddle.0=-1
minecraft:sand.0=14
minecraft:sand.1=14
minecraft:sandstone.0=56
minecraft:sandstone.1=56
minecraft:sandstone.2=56
minecraft:sandstone_stairs.0=84
minecraft:sapling.0=50
minecraft:sapling.1=50
minecraft:sapling.2=50
minecraft:sapling.3=50
minecraft:sapling.4=50
minecraft:sapling.5=50
minecraft:sea_lantern.0=120
minecraft:sharpness.1=8000
minecraft:sharpness.2=16000
minecraft:sharpness.3=24000
minecraft:sharpness.4=32000
minecraft:sharpness.5=40000
minecraft:shears.0=604
minecraft:shield.0=326
minecraft:shulker_shell.0=400
minecraft:sign.0=8
minecraft:silk_touch.1=8000
minecraft:silver_glazed_terracotta.0=138
minecraft:silver_shulker_box.0=-1
minecraft:skull.0=650
minecraft:skull.1=650
minecraft:skull.2=650
minecraft:skull.3=650
minecraft:skull.4=650
minecraft:skull.5=650
minecraft:slime.0=630
minecraft:slime_ball.0=70
minecraft:slowness=-1
minecraft:smite.1=8000
minecraft:smite.2=16000
minecraft:smite.3=24000
minecraft:smite.4=32000
minecraft:smite.5=40000
minecraft:snow.0=16
minecraft:snow_layer.0=8
minecraft:snowball.0=4
minecraft:soul_sand.0=8
minecraft:spawn_egg.0=-1
minecraft:speckled_melon.0=3928
minecraft:spectral_arrow.0=126
minecraft:spider_eye.0=20
minecraft:splash_potion.0=-1
minecraft:sponge.0=80
minecraft:sponge.1=80
minecraft:spruce_boat.0=20
minecraft:spruce_door.0=8
minecraft:spruce_fence.0=6
minecraft:spruce_fence_gate.0=16
minecraft:spruce_stairs.0=6
minecraft:stained_glass.0=21
minecraft:stained_glass.10=19
minecraft:stained_glass.11=21
minecraft:stained_glass.12=17
minecraft:stained_glass.13=20
minecraft:stained_glass.14=17
minecraft:stained_glass.15=19
minecraft:stained_glass.1=17
minecraft:stained_glass.2=19
minecraft:stained_glass.3=21
minecraft:stained_glass.4=17
minecraft:stained_glass.5=20
minecraft:stained_glass.6=19
minecraft:stained_glass.7=20
minecraft:stained_glass.8=20
minecraft:stained_glass.9=20
minecraft:stained_glass_pane.0=7
minecraft:stained_glass_pane.10=7
minecraft:stained_glass_pane.11=7
minecraft:stained_glass_pane.12=6
minecraft:stained_glass_pane.13=7
minecraft:stained_glass_pane.14=6
minecraft:stained_glass_pane.15=7
minecraft:stained_glass_pane.1=6
minecraft:stained_glass_pane.2=7
minecraft:stained_glass_pane.3=7
minecraft:stained_glass_pane.4=6
minecraft:stained_glass_pane.5=7
minecraft:stained_glass_pane.6=7
minecraft:stained_glass_pane.7=7
minecraft:stained_glass_pane.8=7
minecraft:stained_glass_pane.9=7
minecraft:stained_hardened_clay.0=137
minecraft:stained_hardened_clay.10=135
minecraft:stained_hardened_clay.11=137
minecraft:stained_hardened_clay.12=133
minecraft:stained_hardened_clay.13=136
minecraft:stained_hardened_clay.14=133
minecraft:stained_hardened_clay.15=135
minecraft:stained_hardened_clay.1=133
minecraft:stained_hardened_clay.2=135
minecraft:stained_hardened_clay.3=137
minecraft:stained_hardened_clay.4=133
minecraft:stained_hardened_clay.5=136
minecraft:stained_hardened_clay.6=135
minecraft:stained_hardened_clay.7=136
minecraft:stained_hardened_clay.8=136
minecraft:stained_hardened_clay.9=136
minecraft:stick.0=2
minecraft:sticky_piston.0=506
minecraft:stone.0=8
minecraft:stone.1=8
minecraft:stone.2=8
minecraft:stone.3=8
minecraft:stone.4=8
minecraft:stone.5=8
minecraft:stone.6=8
minecraft:stone_axe.0=28
minecraft:stone_brick_stairs.0=12
minecraft:stone_button.0=8
minecraft:stone_hoe.0=20
minecraft:stone_pickaxe.0=28
minecraft:stone_pressure_plate.0=16
minecraft:stone_shovel.0=12
minecraft:stone_slab.0=4
minecraft:stone_slab.1=28
minecraft:stone_slab.2=-1
minecraft:stone_slab.3=4
minecraft:stone_slab.4=96
minecraft:stone_slab.5=4
minecraft:stone_slab.6=80
minecraft:stone_slab.7=140
minecraft:stone_slab2.0=28
minecraft:stone_stairs.0=12
minecraft:stone_sword.0=18
minecraft:stonebrick.0=8
minecraft:stonebrick.1=38
minecraft:stonebrick.2=10
minecraft:stonebrick.3=8
minecraft:strength=380
minecraft:string.0=20
minecraft:strong_harming=-1
minecraft:strong_healing=2468
minecraft:strong_leaping=-1
minecraft:strong_poison=-1
minecraft:strong_regeneration=6140
minecraft:strong_strength=440
minecraft:strong_swiftness=170
minecraft:structure_block.0=-1
minecraft:structure_void.0=-1
minecraft:sugar.0=30
minecraft:sweeping.1=8000
minecraft:sweeping.2=16000
minecraft:sweeping.3=24000
minecraft:swiftness=110
minecraft:tallgrass.0=30
minecraft:tallgrass.1=30
minecraft:tallgrass.2=30
minecraft:tallgrass.3=30
minecraft:thick=-1
minecraft:thorns.1=8000
minecraft:thorns.2=16000
minecraft:thorns.3=24000
minecraft:tipped_arrow.0=-1
minecraft:tnt.0=190
minecraft:tnt_minecart.0=1700
minecraft:torch.0=5
minecraft:totem_of_undying.0=-1
minecraft:trapdoor.0=12
minecraft:trapped_chest.0=186
minecraft:tripwire_hook.0=154
minecraft:unbreaking.1=8000
minecraft:unbreaking.2=16000
minecraft:unbreaking.3=24000
minecraft:vanishing_curse.1=8000
minecraft:vine.0=30
minecraft:water=-1
minecraft:water_breathing=-1
minecraft:water_bucket.0=-1
minecraft:waterlily.0=40
minecraft:weakness=-1
minecraft:web.0=20
minecraft:wheat.0=30
minecraft:wheat_seeds.0=30
minecraft:white_glazed_terracotta.0=139
minecraft:white_shulker_box.0=-1
minecraft:wooden_axe.0=16
minecraft:wooden_button.0=4
minecraft:wooden_door.0=8
minecraft:wooden_hoe.0=12
minecraft:wooden_pickaxe.0=16
minecraft:wooden_pressure_plate.0=8
minecraft:wooden_shovel.0=8
minecraft:wooden_slab.0=2
minecraft:wooden_slab.1=2
minecraft:wooden_slab.2=2
minecraft:wooden_slab.3=2
minecraft:wooden_slab.4=2
minecraft:wooden_slab.5=2
minecraft:wooden_sword.0=10
minecraft:wool.0=80
minecraft:wool.10=125
minecraft:wool.11=140
minecraft:wool.12=110
minecraft:wool.13=130
minecraft:wool.14=110
minecraft:wool.15=120
minecraft:wool.1=110
minecraft:wool.2=125
minecraft:wool.3=140
minecraft:wool.4=110
minecraft:wool.5=135
minecraft:wool.6=125
minecraft:wool.7=130
minecraft:wool.8=135
minecraft:wool.9=135
minecraft:writable_book.0=210
minecraft:written_book.0=-1
minecraft:yellow_flower.0=30
minecraft:yellow_glazed_terracotta.0=135
minecraft:yellow_shulker_box.0=-1

src/main/resources/universalcoins/util/pricelists/minecraft.csv (after)
minecraft:acacia_boat.0=20
minecraft:acacia_door.0=8
minecraft:acacia_fence.0=6
minecraft:acacia_fence_gate.0=16
minecraft:acacia_stairs.0=6
minecraft:activator_rail.0=318
minecraft:air.0=-1
minecraft:anvil.0=9362
minecraft:anvil.1=6178
minecraft:anvil.2=3089
minecraft:apple.0=40
minecraft:aqua_affinity.1=8000
minecraft:armor_stand.0=4
minecraft:arrow.0=13
minecraft:awkward=54
minecraft:baked_potato.0=32
minecraft:bane_of_arthropods.1=8000
minecraft:bane_of_arthropods.2=16000
minecraft:bane_of_arthropods.3=24000
minecraft:bane_of_arthropods.4=32000
minecraft:bane_of_arthropods.5=40000
minecraft:banner.0=720
minecraft:banner.10=812
minecraft:banner.11=662
minecraft:banner.12=842
minecraft:banner.13=752
minecraft:banner.14=662
minecraft:banner.15=482
minecraft:banner.1=660
minecraft:banner.2=780
minecraft:banner.3=660
minecraft:banner.4=840
minecraft:banner.5=660
minecraft:banner.6=660
minecraft:banner.7=798
minecraft:banner.8=660
minecraft:banner.9=660
minecraft:barrier.0=-1
minecraft:beacon.0=-1
minecraft:bed.0=252
minecraft:bed.10=297
minecraft:bed.11=312
minecraft:bed.12=282
minecraft:bed.13=302
minecraft:bed.14=282
minecraft:bed.15=292
minecraft:bed.1=282
minecraft:bed.2=297
minecraft:bed.3=312
minecraft:bed.4=282
minecraft:bed.5=307
minecraft:bed.6=297
minecraft:bed.7=302
minecraft:bed.8=307
minecraft:bed.9=307
minecraft:bedrock.0=1200
minecraft:beef.0=30
minecraft:beetroot.0=10
minecraft:beetroot_seeds.0=18
minecraft:beetroot_soup.0=63
minecraft:binding_curse.1=8000
minecraft:birch_boat.0=20
minecraft:birch_door.0=8
minecraft:birch_fence.0=6
minecraft:birch_fence_gate.0=16
minecraft:birch_stairs.0=6
minecraft:black_glazed_terracotta.0=137
minecraft:black_shulker_box.0=-1
minecraft:blast_protection.1=8000
minecraft:blast_protection.2=16000
minecraft:blast_protection.3=24000
minecraft:blast_protection.4=32000
minecraft:blaze_powder.0=300
minecraft:blaze_rod.0=600
minecraft:blue_glazed_terracotta.0=139
minecraft:blue_shulker_box.0=-1
minecraft:boat.0=20
minecraft:bone.0=180
minecraft:bone_block.0=540
minecraft:book.0=150
minecraft:bookshelf.0=474
minecraft:bow.0=66
minecraft:bowl.0=3
minecraft:bread.0=90
minecraft:brewing_stand.0=624
minecraft:brick.0=48
minecraft:brick_block.0=192
minecraft:brick_stairs.0=288
minecraft:brown_glazed_terracotta.0=135
minecraft:brown_mushroom.0=30
minecraft:brown_mushroom_block.0=270
minecraft:brown_shulker_box.0=-1
minecraft:bucket.0=906
minecraft:cactus.0=50
minecraft:cake.0=3050
minecraft:carpet.0=53
minecraft:carpet.10=83
minecraft:carpet.11=93
minecraft:carpet.12=73
minecraft:carpet.13=86
minecraft:carpet.14=73
minecraft:carpet.15=80
minecraft:carpet.1=73
minecraft:carpet.2=83
minecraft:carpet.3=93
minecraft:carpet.4=73
minecraft:carpet.5=90
minecraft:carpet.6=83
minecraft:carpet.7=86
minecraft:carpet.8=90
minecraft:carpet.9=90
minecraft:carrot.0=30
minecraft:carrot_on_a_stick.0=76
minecraft:cauldron.0=2114
minecraft:chain_command_block.0=-1
minecraft:chainmail_boots.0=1120
minecraft:chainmail_chestplate.0=2240
minecraft:chainmail_helmet.0=1400
minecraft:chainmail_leggings.0=1960
minecraft:chest.0=32
minecraft:chest_minecart.0=1542
minecraft:chicken.0=20
minecraft:chorus_flower.0=60
minecraft:chorus_fruit.0=40
minecraft:chorus_fruit_popped.0=42
minecraft:chorus_plant.0=-1
minecraft:clay.0=128
minecraft:clay_ball.0=32
minecraft:clock.0=9690
minecraft:coal.0=20
minecraft:coal.1=18
minecraft:coal_block.0=180
minecraft:coal_ore.0=-1
minecraft:cobblestone.0=8
minecraft:cobblestone_wall.0=8
minecraft:cobblestone_wall.1=38
minecraft:command_block.0=-1
minecraft:command_block_minecart.0=-1
minecraft:comparator.0=370
minecraft:compass.0=1298
minecraft:concrete.0=16
minecraft:concrete.10=14
minecraft:concrete.11=16
minecraft:concrete.12=12
minecraft:concrete.13=15
minecraft:concrete.14=12
minecraft:concrete.15=14
minecraft:concrete.1=12
minecraft:concrete.2=14
minecraft:concrete.3=16
minecraft:concrete.4=12
minecraft:concrete.5=15
minecraft:concrete.6=14
minecraft:concrete.7=15
minecraft:concrete.8=15
minecraft:concrete.9=15
minecraft:concrete_powder.0=16
minecraft:concrete_powder.10=14
minecraft:concrete_powder.11=16
minecraft:concrete_powder.12=12
minecraft:concrete_powder.13=15
minecraft:concrete_powder.14=12
minecraft:concrete_powder.15=14
minecraft:concrete_powder.1=12
minecraft:concrete_powder.2=14
minecraft:concrete_powder.3=16
minecraft:concrete_powder.4=12
minecraft:concrete_powder.5=15
minecraft:concrete_powder.6=14
minecraft:concrete_powder.7=15
minecraft:concrete_powder.8=15
minecraft:concrete_powder.9=15
minecraft:cooked_beef.0=40
minecraft:cooked_chicken.0=22
minecraft:cooked_fish.0=42
minecraft:cooked_fish.1=52
minecraft:cooked_fish.2=42
minecraft:cooked_fish.3=42
minecraft:cooked_mutton.0=22
minecraft:cooked_porkchop.0=32
minecraft:cooked_rabbit.0=32
minecraft:cookie.0=11
minecraft:crafting_table.0=16
minecraft:cyan_glazed_terracotta.0=138
minecraft:cyan_shulker_box.0=-1
minecraft:dark_oak_boat.0=20
minecraft:dark_oak_door.0=8
minecraft:dark_oak_fence.0=6
minecraft:dark_oak_fence_gate.0=20
minecraft:dark_oak_stairs.0=6
minecraft:daylight_detector.0=258
minecraft:deadbush.0=2
minecraft:depth_strider.1=8000
minecraft:depth_strider.2=16000
minecraft:depth_strider.3=24000
minecraft:detector_rail.0=319
minecraft:diamond.0=9600
minecraft:diamond_axe.0=28804
minecraft:diamond_block.0=86400
minecraft:diamond_boots.0=38400
minecraft:diamond_chestplate.0=76800
minecraft:diamond_helmet.0=48000
minecraft:diamond_hoe.0=19204
minecraft:diamond_horse_armor.0=-1
minecraft:diamond_leggings.0=67200
minecraft:diamond_ore.0=-1
minecraft:diamond_pickaxe.0=28804
minecraft:diamond_shovel.0=9604
minecraft:diamond_sword.0=19202
minecraft:dirt.0=4
minecraft:dirt.1=4
minecraft:dirt.2=4
minecraft:dispenser.0=212
minecraft:double_plant.0=30
minecraft:double_plant.1=30
minecraft:double_plant.2=30
minecraft:double_plant.3=30
minecraft:double_plant.4=30
minecraft:double_plant.5=30
minecraft:dragon_breath.0=1200
minecraft:dragon_egg.0=12000000
minecraft:dropper.0=146
minecraft:dye.0=40
minecraft:dye.10=55
minecraft:dye.11=30
minecraft:dye.12=60
minecraft:dye.13=45
minecraft:dye.14=30
minecraft:dye.15=60
minecraft:dye.1=30
minecraft:dye.2=50
minecraft:dye.3=30
minecraft:dye.4=60
minecraft:dye.5=45
minecraft:dye.6=55
minecraft:dye.7=55
minecraft:dye.8=50
minecraft:dye.9=45
minecraft:efficiency.1=8000
minecraft:efficiency.2=16000
minecraft:efficiency.3=24000
minecraft:efficiency.4=32000
minecraft:efficiency.5=40000
minecraft:egg.0=20
minecraft:elytra.0=18000
minecraft:emerald.0=7200
minecraft:emerald_block.0=64800
minecraft:emerald_ore.0=-1
minecraft:empty=-1
minecraft:enchanted_book.0=150
minecraft:enchanting_table.0=19550
minecraft:end_bricks.0=8
minecraft:end_crystal.0=7598
minecraft:end_portal_frame.0=32000
minecraft:end_rod.0=160
minecraft:end_stone.0=8
minecraft:ender_chest.0=1900
minecraft:ender_eye.0=1500
minecraft:ender_pearl.0=1200
minecraft:experience_bottle.0=1200
minecraft:farmland.0=5
minecraft:feather.0=20
minecraft:feather_falling.1=8000
minecraft:feather_falling.2=16000
minecraft:feather_falling.3=24000
minecraft:feather_falling.4=32000
minecraft:fence.0=6
minecraft:fence_gate.0=16
minecraft:fermented_spider_eye.0=80
minecraft:filled_map.0=300
minecraft:fire_aspect.1=8000
minecraft:fire_aspect.2=16000
minecraft:fire_charge.0=120
minecraft:fire_protection.1=8000
minecraft:fire_protection.2=16000
minecraft:fire_protection.3=24000
minecraft:fire_protection.4=32000
minecraft:fire_resistance=450
minecraft:firework_charge.0=-1
minecraft:fireworks.0=-1
minecraft:fish.0=40
minecraft:fish.1=50
minecraft:fish.2=40
minecraft:fish.3=40
minecraft:fishing_rod.0=46
minecraft:flame.1=-1
minecraft:flint.0=30
minecraft:flint_and_steel.0=332
minecraft:flower_pot.0=144
minecraft:fortune.1=8000
minecraft:fortune.2=16000
minecraft:fortune.3=24000
minecraft:frost_walker.1=8000
minecraft:frost_walker.2=16000
minecraft:furnace.0=64
minecraft:furnace_minecart.0=1574
minecraft:ghast_tear.0=6000
minecraft:glass.0=14
minecraft:glass_bottle.0=14
minecraft:glass_pane.0=5
minecraft:glowstone.0=240
minecraft:glowstone_dust.0=60
minecraft:gold_block.0=21600
minecraft:gold_ingot.0=2400
minecraft:gold_nugget.0=266
minecraft:gold_ore.0=-1
minecraft:golden_apple.0=19220
minecraft:golden_axe.0=7204
minecraft:golden_boots.0=9600
minecraft:golden_carrot.0=2158
minecraft:golden_chestplate.0=19200
minecraft:golden_helmet.0=12000
minecraft:golden_hoe.0=4804
minecraft:golden_horse_armor.0=-1
minecraft:golden_leggings.0=16800
minecraft:golden_pickaxe.0=7204
minecraft:golden_rail.0=2415
minecraft:golden_shovel.0=2404
minecraft:golden_sword.0=4802
minecraft:grass.0=14
minecraft:grass_path.0=14
minecraft:gravel.0=4
minecraft:gray_glazed_terracotta.0=138
minecraft:gray_shulker_box.0=-1
minecraft:green_glazed_terracotta.0=138
minecraft:green_shulker_box.0=-1
minecraft:gunpowder.0=40
minecraft:hardened_clay.0=130
minecraft:harming=2488
minecraft:hay_block.0=270
minecraft:healing=2408
minecraft:heavy_weighted_pressure_plate.0=604
minecraft:hopper.0=1542
minecraft:hopper_minecart.0=3052
minecraft:ice.0=20
minecraft:infinity.1=8000
minecraft:invisibility=2318
minecraft:iron_axe.0=910
minecraft:iron_bars.0=113
minecraft:iron_block.0=2718
minecraft:iron_boots.0=1208
minecraft:iron_chestplate.0=2416
minecraft:iron_door.0=604
minecraft:iron_helmet.0=1510
minecraft:iron_hoe.0=608
minecraft:iron_horse_armor.0=-1
minecraft:iron_ingot.0=302
minecraft:iron_leggings.0=2114
minecraft:iron_nugget.0=33
minecraft:iron_ore.0=-1
minecraft:iron_pickaxe.0=910
minecraft:iron_shovel.0=306
minecraft:iron_sword.0=606
minecraft:iron_trapdoor.0=1208
minecraft:item_frame.0=76
minecraft:jukebox.0=9632
minecraft:jungle_boat.0=20
minecraft:jungle_door.0=8
minecraft:jungle_fence.0=6
minecraft:jungle_fence_gate.0=16
minecraft:jungle_stairs.0=6
minecraft:knockback.1=8000
minecraft:knockback.2=16000
minecraft:knowledge_book.0=-1
minecraft:ladder.0=4
minecraft:lapis_block.0=540
minecraft:lapis_ore.0=-1
minecraft:lava_bucket.0=906
minecraft:lead.0=75
minecraft:leaping=-84
minecraft:leather.0=60
minecraft:leather_boots.0=240
minecraft:leather_chestplate.0=480
minecraft:leather_helmet.0=300
minecraft:leather_leggings.0=420
minecraft:leaves.0=8
minecraft:leaves.1=8
minecraft:leaves.2=8
minecraft:leaves.3=8
minecraft:leaves2.0=8
minecraft:leaves2.1=8
minecraft:leaves2.2=8
minecraft:lever.0=10
minecraft:light_blue_glazed_terracotta.0=139
minecraft:light_blue_shulker_box.0=-1
minecraft:light_weighted_pressure_plate.0=4800
minecraft:lime_glazed_terracotta.0=138
minecraft:lime_shulker_box.0=-1
minecraft:lingering_potion.0=1214
minecraft:lit_pumpkin.0=85
minecraft:log.0=16
minecraft:log.1=16
minecraft:log.2=16
minecraft:log.3=16
minecraft:log.4=16
minecraft:log.5=16
minecraft:log2.0=16
minecraft:log2.1=16
minecraft:log2.2=16
minecraft:long_fire_resistance=540
minecraft:long_invisibility=2408
minecraft:long_leaping=-1
minecraft:long_night_vision=2328
minecraft:long_poison=164
minecraft:long_regeneration=6170
minecraft:long_slowness=280
minecraft:long_strength=470
minecraft:long_swiftness=200
minecraft:long_water_breathing=194
minecraft:long_weakness=184
minecraft:looting.1=8000
minecraft:looting.2=16000
minecraft:looting.3=24000
minecraft:luck=-1
minecraft:luck_of_the_sea.1=8000
minecraft:luck_of_the_sea.2=16000
minecraft:luck_of_the_sea.3=24000
minecraft:lure.1=8000
minecraft:lure.2=16000
minecraft:lure.3=24000
minecraft:magenta_glazed_terracotta.0=137
minecraft:magenta_shulker_box.0=-1
minecraft:magma.0=1480
minecraft:magma_cream.0=370
minecraft:map.0=300
minecraft:melon.0=1800
minecraft:melon_block.0=16200
minecraft:melon_seeds.0=1800
minecraft:mending.1=8000
minecraft:milk_bucket.0=912
minecraft:minecart.0=1510
minecraft:mob_spawner.0=-1
minecraft:monster_egg.0=60
minecraft:monster_egg.1=60
minecraft:monster_egg.2=60
minecraft:monster_egg.3=60
minecraft:monster_egg.4=60
minecraft:monster_egg.5=60
minecraft:mossy_cobblestone.0=38
minecraft:mundane=44
minecraft:mushroom_stew.0=63
minecraft:mutton.0=20
minecraft:mycelium.0=20
minecraft:name_tag.0=120
minecraft:nether_brick.0=160
minecraft:nether_brick_fence.0=160
minecraft:nether_brick_stairs.0=240
minecraft:nether_star.0=120248
minecraft:nether_wart.0=40
minecraft:nether_wart_block.0=360
minecraft:netherbrick.0=40
minecraft:netherrack.0=4
minecraft:night_vision=2238
minecraft:noteblock.0=122
minecraft:oak_stairs.0=6
minecraft:observer.0=298
minecraft:obsidian.0=50
minecraft:orange_glazed_terracotta.0=135
minecraft:orange_shulker_box.0=-1
minecraft:packed_ice.0=24
minecraft:painting.0=96
minecraft:paper.0=30
minecraft:pink_glazed_terracotta.0=137
minecraft:pink_shulker_box.0=-1
minecraft:piston.0=436
minecraft:planks.0=4
minecraft:planks.1=4
minecraft:planks.2=4
minecraft:planks.3=4
minecraft:planks.4=4
minecraft:planks.5=4
minecraft:poison=74
minecraft:poisonous_potato.0=30
minecraft:porkchop.0=30
minecraft:potato.0=30
minecraft:potion.0=14
minecraft:power.1=8000
minecraft:power.2=16000
minecraft:power.3=24000
minecraft:power.4=32000
minecraft:power.5=40000
minecraft:prismarine.0=4800
minecraft:prismarine.1=10800
minecraft:prismarine.2=9640
minecraft:prismarine_crystals.0=2395
minecraft:prismarine_shard.0=1195
minecraft:projectile_protection.1=8000
minecraft:projectile_protection.2=16000
minecraft:projectile_protection.3=24000
minecraft:projectile_protection.4=32000
minecraft:protection.1=8000
minecraft:protection.2=16000
minecraft:protection.3=24000
minecraft:protection.4=32000
minecraft:pumpkin.0=80
minecraft:pumpkin_pie.0=130
minecraft:pumpkin_seeds.0=20
minecraft:punch.1=8000
minecraft:punch.2=16000
minecraft:purple_glazed_terracotta.0=137
minecraft:purple_shulker_box.0=832
minecraft:purpur_block.0=42
minecraft:purpur_pillar.0=42
minecraft:purpur_slab.0=21
minecraft:purpur_stairs.0=63
minecraft:quartz.0=70
minecraft:quartz_block.0=280
minecraft:quartz_block.1=280
minecraft:quartz_block.2=280
minecraft:quartz_ore.0=-1
minecraft:quartz_stairs.0=420
minecraft:rabbit.0=30
minecraft:rabbit_foot.0=30
minecraft:rabbit_hide.0=18
minecraft:rabbit_stew.0=127
minecraft:rail.0=113
minecraft:record_11.0=1000
minecraft:record_13.0=1000
minecraft:record_blocks.0=1000
minecraft:record_cat.0=1000
minecraft:record_chirp.0=1000
minecraft:record_far.0=1000
minecraft:record_mall.0=1000
minecraft:record_mellohi.0=1000
minecraft:record_stal.0=1000
minecraft:record_strad.0=1000
minecraft:record_wait.0=1000
minecraft:record_ward.0=1000
minecraft:red_flower.0=30
minecraft:red_flower.1=30
minecraft:red_flower.2=30
minecraft:red_flower.3=30
minecraft:red_flower.4=30
minecraft:red_flower.5=30
minecraft:red_flower.6=30
minecraft:red_flower.7=30
minecraft:red_flower.8=30
minecraft:red_glazed_terracotta.0=135
minecraft:red_mushroom.0=30
minecraft:red_mushroom_block.0=270
minecraft:red_nether_brick.0=160
minecraft:red_sandstone.0=56
minecraft:red_sandstone.1=56
minecraft:red_sandstone.2=56
minecraft:red_sandstone_stairs.0=84
minecraft:red_shulker_box.0=-1
minecraft:redstone.0=90
minecraft:redstone_block.0=810
minecraft:redstone_lamp.0=600
minecraft:redstone_ore.0=-1
minecraft:redstone_torch.0=92
minecraft:reeds.0=30
minecraft:regeneration=6080
minecraft:repeater.0=298
minecraft:repeating_command_block.0=-1
minecraft:respiration.1=8000
minecraft:respiration.2=16000
minecraft:respiration.3=24000
minecraft:rotten_flesh.0=40
minecraft:saddle.0=365
minecraft:sand.0=14
minecraft:sand.1=14
minecraft:sandstone.0=56
minecraft:sandstone.1=56
minecraft:sandstone.2=56
minecraft:sandstone_stairs.0=84
minecraft:sapling.0=50
minecraft:sapling.1=50
minecraft:sapling.2=50
minecraft:sapling.3=50
minecraft:sapling.4=50
minecraft:sapling.5=50
minecraft:sea_lantern.0=120
minecraft:sharpness.1=8000
minecraft:sharpness.2=16000
minecraft:sharpness.3=24000
minecraft:sharpness.4=32000
minecraft:sharpness.5=40000
minecraft:shears.0=604
minecraft:shield.0=326
minecraft:shulker_shell.0=400
minecraft:sign.0=8
minecraft:silk_touch.1=8000
minecraft:silver_glazed_terracotta.0=138
minecraft:silver_shulker_box.0=-1
minecraft:skull.0=650
minecraft:skull.1=650
minecraft:skull.2=650
minecraft:skull.3=650
minecraft:skull.4=650
minecraft:skull.5=650
minecraft:slime.0=630
minecraft:slime_ball.0=70
minecraft:slowness=190
minecraft:smite.1=8000
minecraft:smite.2=16000
minecraft:smite.3=24000
minecraft:smite.4=32000
minecraft:smite.5=40000
minecraft:snow.0=16
minecraft:snow_layer.0=8
minecraft:snowball.0=4
minecraft:soul_sand.0=8
minecraft:spawn_egg.0=-1
minecraft:speckled_melon.0=3928
minecraft:spectral_arrow.0=126
minecraft:spider_eye.0=20
minecraft:splash_potion.0=54
minecraft:sponge.0=80
minecraft:sponge.1=80
minecraft:spruce_boat.0=20
minecraft:spruce_door.0=8
minecraft:spruce_fence.0=6
minecraft:spruce_fence_gate.0=16
minecraft:spruce_stairs.0=6
minecraft:stained_glass.0=21
minecraft:stained_glass.10=19
minecraft:stained_glass.11=21
minecraft:stained_glass.12=17
minecraft:stained_glass.13=20
minecraft:stained_glass.14=17
minecraft:stained_glass.15=19
minecraft:stained_glass.1=17
minecraft:stained_glass.2=19
minecraft:stained_glass.3=21
minecraft:stained_glass.4=17
minecraft:stained_glass.5=20
minecraft:stained_glass.6=19
minecraft:stained_glass.7=20
minecraft:stained_glass.8=20
minecraft:stained_glass.9=20
minecraft:stained_glass_pane.0=7
minecraft:stained_glass_pane.10=7
minecraft:stained_glass_pane.11=7
minecraft:stained_glass_pane.12=6
minecraft:stained_glass_pane.13=7
minecraft:stained_glass_pane.14=6
minecraft:stained_glass_pane.15=7
minecraft:stained_glass_pane.1=6
minecraft:stained_glass_pane.2=7
minecraft:stained_glass_pane.3=7
minecraft:stained_glass_pane.4=6
minecraft:stained_glass_pane.5=7
minecraft:stained_glass_pane.6=7
minecraft:stained_glass_pane.7=7
minecraft:stained_glass_pane.8=7
minecraft:stained_glass_pane.9=7
minecraft:stained_hardened_clay.0=137
minecraft:stained_hardened_clay.10=135
minecraft:stained_hardened_clay.11=137
minecraft:stained_hardened_clay.12=133
minecraft:stained_hardened_clay.13=136
minecraft:stained_hardened_clay.14=133
minecraft:stained_hardened_clay.15=135
minecraft:stained_hardened_clay.1=133
minecraft:stained_hardened_clay.2=135
minecraft:stained_hardened_clay.3=137
minecraft:stained_hardened_clay.4=133
minecraft:stained_hardened_clay.5=136
minecraft:stained_hardened_clay.6=135
minecraft:stained_hardened_clay.7=136
minecraft:stained_hardened_clay.8=136
minecraft:stained_hardened_clay.9=136
minecraft:stick.0=2
minecraft:sticky_piston.0=506
minecraft:stone.0=8
minecraft:stone.1=8
minecraft:stone.2=8
minecraft:stone.3=8
minecraft:stone.4=8
minecraft:stone.5=8
minecraft:stone.6=8
minecraft:stone_axe.0=28
minecraft:stone_brick_stairs.0=12
minecraft:stone_button.0=8
minecraft:stone_hoe.0=20
minecraft:stone_pickaxe.0=28
minecraft:stone_pressure_plate.0=16
minecraft:stone_shovel.0=12
minecraft:stone_slab.0=4
minecraft:stone_slab.1=28
minecraft:stone_slab.2=-1
minecraft:stone_slab.3=4
minecraft:stone_slab.4=96
minecraft:stone_slab.5=4
minecraft:stone_slab.6=80
minecraft:stone_slab.7=140
minecraft:stone_slab2.0=28
minecraft:stone_stairs.0=12
minecraft:stone_sword.0=18
minecraft:stonebrick.0=8
minecraft:stonebrick.1=38
minecraft:stonebrick.2=10
minecraft:stonebrick.3=8
minecraft:strength=380
minecraft:string.0=20
minecraft:strong_harming=2526
minecraft:strong_healing=2468
minecraft:strong_leaping=324
minecraft:strong_poison=314
minecraft:strong_regeneration=6140
minecraft:strong_strength=440
minecraft:strong_swiftness=170
minecraft:structure_block.0=-1
minecraft:structure_void.0=-1
minecraft:sugar.0=30
minecraft:sweeping.1=8000
minecraft:sweeping.2=16000
minecraft:sweeping.3=24000
minecraft:swiftness=110
minecraft:tallgrass.0=30
minecraft:tallgrass.1=30
minecraft:tallgrass.2=30
minecraft:tallgrass.3=30
minecraft:thick=74
minecraft:thorns.1=8000
minecraft:thorns.2=16000
minecraft:thorns.3=24000
minecraft:tipped_arrow.0=-1
minecraft:tnt.0=190
minecraft:tnt_minecart.0=1700
minecraft:torch.0=5
minecraft:totem_of_undying.0=2300
minecraft:trapdoor.0=12
minecraft:trapped_chest.0=186
minecraft:tripwire_hook.0=154
minecraft:unbreaking.1=8000
minecraft:unbreaking.2=16000
minecraft:unbreaking.3=24000
minecraft:vanishing_curse.1=8000
minecraft:vine.0=30
minecraft:water=-1
minecraft:water_breathing=104
minecraft:water_bucket.0=906
minecraft:waterlily.0=40
minecraft:weakness=94
minecraft:web.0=20
minecraft:wheat.0=30
minecraft:wheat_seeds.0=30
minecraft:white_glazed_terracotta.0=139
minecraft:white_shulker_box.0=-1
minecraft:wooden_axe.0=16
minecraft:wooden_button.0=4
minecraft:wooden_door.0=8
minecraft:wooden_hoe.0=12
minecraft:wooden_pickaxe.0=16
minecraft:wooden_pressure_plate.0=8
minecraft:wooden_shovel.0=8
minecraft:wooden_slab.0=2
minecraft:wooden_slab.1=2
minecraft:wooden_slab.2=2
minecraft:wooden_slab.3=2
minecraft:wooden_slab.4=2
minecraft:wooden_slab.5=2
minecraft:wooden_sword.0=10
minecraft:wool.0=80
minecraft:wool.10=125
minecraft:wool.11=140
minecraft:wool.12=110
minecraft:wool.13=130
minecraft:wool.14=110
minecraft:wool.15=120
minecraft:wool.1=110
minecraft:wool.2=125
minecraft:wool.3=140
minecraft:wool.4=110
minecraft:wool.5=135
minecraft:wool.6=125
minecraft:wool.7=130
minecraft:wool.8=135
minecraft:wool.9=135
minecraft:writable_book.0=210
minecraft:written_book.0=210
minecraft:yellow_flower.0=30
minecraft:yellow_glazed_terracotta.0=135
minecraft:yellow_shulker_box.0=-1

src/main/resources/universalcoins/util/pricelists/minecraft.csv (diff)
@@ -12,7 +12,7 @@ minecraft:apple.0=40
 minecraft:aqua_affinity.1=8000
 minecraft:armor_stand.0=4
 minecraft:arrow.0=13
-minecraft:awkward=-1
+minecraft:awkward=54
 minecraft:baked_potato.0=32
 minecraft:bane_of_arthropods.1=8000
 minecraft:bane_of_arthropods.2=16000
@@ -53,7 +53,7 @@ minecraft:bed.6=297
 minecraft:bed.7=302
 minecraft:bed.8=307
 minecraft:bed.9=307
-minecraft:bedrock.0=-1
+minecraft:bedrock.0=1200
 minecraft:beef.0=30
 minecraft:beetroot.0=10
 minecraft:beetroot_seeds.0=18
@@ -88,7 +88,7 @@ minecraft:brick_block.0=192
 minecraft:brick_stairs.0=288
 minecraft:brown_glazed_terracotta.0=135
 minecraft:brown_mushroom.0=30
-minecraft:brown_mushroom_block.0=-1
+minecraft:brown_mushroom_block.0=270
 minecraft:brown_shulker_box.0=-1
 minecraft:bucket.0=906
 minecraft:cactus.0=50
@@ -113,10 +113,10 @@ minecraft:carrot.0=30
 minecraft:carrot_on_a_stick.0=76
 minecraft:cauldron.0=2114
 minecraft:chain_command_block.0=-1
-minecraft:chainmail_boots.0=-1
-minecraft:chainmail_chestplate.0=-1
-minecraft:chainmail_helmet.0=-1
-minecraft:chainmail_leggings.0=-1
+minecraft:chainmail_boots.0=1120
+minecraft:chainmail_chestplate.0=2240
+minecraft:chainmail_helmet.0=1400
+minecraft:chainmail_leggings.0=1960
 minecraft:chest.0=32
 minecraft:chest_minecart.0=1542
 minecraft:chicken.0=20
@@ -138,22 +138,22 @@ minecraft:command_block.0=-1
 minecraft:command_block_minecart.0=-1
 minecraft:comparator.0=370
 minecraft:compass.0=1298
-minecraft:concrete.0=-1
-minecraft:concrete.10=-1
-minecraft:concrete.11=-1
-minecraft:concrete.12=-1
-minecraft:concrete.13=-1
-minecraft:concrete.14=-1
-minecraft:concrete.15=-1
-minecraft:concrete.1=-1
-minecraft:concrete.2=-1
-minecraft:concrete.3=-1
-minecraft:concrete.4=-1
-minecraft:concrete.5=-1
-minecraft:concrete.6=-1
-minecraft:concrete.7=-1
-minecraft:concrete.8=-1
-minecraft:concrete.9=-1
+minecraft:concrete.0=16
+minecraft:concrete.10=14
+minecraft:concrete.11=16
+minecraft:concrete.12=12
+minecraft:concrete.13=15
+minecraft:concrete.14=12
+minecraft:concrete.15=14
+minecraft:concrete.1=12
+minecraft:concrete.2=14
+minecraft:concrete.3=16
+minecraft:concrete.4=12
+minecraft:concrete.5=15
+minecraft:concrete.6=14
+minecraft:concrete.7=15
+minecraft:concrete.8=15
+minecraft:concrete.9=15
 minecraft:concrete_powder.0=16
 minecraft:concrete_powder.10=14
 minecraft:concrete_powder.11=16
@@ -174,8 +174,8 @@ minecraft:cooked_beef.0=40
 minecraft:cooked_chicken.0=22
 minecraft:cooked_fish.0=42
 minecraft:cooked_fish.1=52
-minecraft:cooked_fish.2=-1
-minecraft:cooked_fish.3=-1
+minecraft:cooked_fish.2=42
+minecraft:cooked_fish.3=42
 minecraft:cooked_mutton.0=22
 minecraft:cooked_porkchop.0=32
 minecraft:cooked_rabbit.0=32
@@ -211,14 +211,14 @@ minecraft:dirt.0=4
 minecraft:dirt.1=4
 minecraft:dirt.2=4
 minecraft:dispenser.0=212
-minecraft:double_plant.0=-1
-minecraft:double_plant.1=-1
-minecraft:double_plant.2=-1
-minecraft:double_plant.3=-1
-minecraft:double_plant.4=-1
-minecraft:double_plant.5=-1
-minecraft:dragon_breath.0=-1
-minecraft:dragon_egg.0=-1
+minecraft:double_plant.0=30
+minecraft:double_plant.1=30
+minecraft:double_plant.2=30
+minecraft:double_plant.3=30
+minecraft:double_plant.4=30
+minecraft:double_plant.5=30
+minecraft:dragon_breath.0=1200
+minecraft:dragon_egg.0=12000000
 minecraft:dropper.0=146
 minecraft:dye.0=40
 minecraft:dye.10=55
@@ -242,7 +242,7 @@ minecraft:efficiency.3=24000
 minecraft:efficiency.4=32000
 minecraft:efficiency.5=40000
 minecraft:egg.0=20
-minecraft:elytra.0=-1
+minecraft:elytra.0=18000
 minecraft:emerald.0=7200
 minecraft:emerald_block.0=64800
 minecraft:emerald_ore.0=-1
@@ -251,7 +251,7 @@ minecraft:enchanted_book.0=150
 minecraft:enchanting_table.0=19550
 minecraft:end_bricks.0=8
 minecraft:end_crystal.0=7598
-minecraft:end_portal_frame.0=-1
+minecraft:end_portal_frame.0=32000
 minecraft:end_rod.0=160
 minecraft:end_stone.0=8
 minecraft:ender_chest.0=1900
@@ -267,7 +267,7 @@ minecraft:feather_falling.4=32000
 minecraft:fence.0=6
 minecraft:fence_gate.0=16
 minecraft:fermented_spider_eye.0=80
-minecraft:filled_map.0=-1
+minecraft:filled_map.0=300
 minecraft:fire_aspect.1=8000
 minecraft:fire_aspect.2=16000
 minecraft:fire_charge.0=120
@@ -326,7 +326,7 @@ minecraft:green_glazed_terracotta.0=138
 minecraft:green_shulker_box.0=-1
 minecraft:gunpowder.0=40
 minecraft:hardened_clay.0=130
-minecraft:harming=-1
+minecraft:harming=2488
 minecraft:hay_block.0=270
 minecraft:healing=2408
 minecraft:heavy_weighted_pressure_plate.0=604
@@ -365,9 +365,9 @@ minecraft:knowledge_book.0=-1
 minecraft:ladder.0=4
 minecraft:lapis_block.0=540
 minecraft:lapis_ore.0=-1
-minecraft:lava_bucket.0=-1
+minecraft:lava_bucket.0=906
 minecraft:lead.0=75
-minecraft:leaping=-1
+minecraft:leaping=-84
 minecraft:leather.0=60
 minecraft:leather_boots.0=240
 minecraft:leather_chestplate.0=480
@@ -386,7 +386,7 @@ minecraft:light_blue_shulker_box.0=-1
 minecraft:light_weighted_pressure_plate.0=4800
 minecraft:lime_glazed_terracotta.0=138
 minecraft:lime_shulker_box.0=-1
-minecraft:lingering_potion.0=-1
+minecraft:lingering_potion.0=1214
 minecraft:lit_pumpkin.0=85
 minecraft:log.0=16
 minecraft:log.1=16
@@ -401,13 +401,13 @@ minecraft:long_fire_resistance=540
 minecraft:long_invisibility=2408
 minecraft:long_leaping=-1
 minecraft:long_night_vision=2328
-minecraft:long_poison=-1
+minecraft:long_poison=164
 minecraft:long_regeneration=6170
-minecraft:long_slowness=-1
+minecraft:long_slowness=280
 minecraft:long_strength=470
 minecraft:long_swiftness=200
-minecraft:long_water_breathing=-1
-minecraft:long_weakness=-1
+minecraft:long_water_breathing=194
+minecraft:long_weakness=184
 minecraft:looting.1=8000
 minecraft:looting.2=16000
 minecraft:looting.3=24000
@@ -427,25 +427,25 @@ minecraft:melon.0=1800
 minecraft:melon_block.0=16200
 minecraft:melon_seeds.0=1800
 minecraft:mending.1=8000
-minecraft:milk_bucket.0=-1
+minecraft:milk_bucket.0=912
 minecraft:minecart.0=1510
 minecraft:mob_spawner.0=-1
-minecraft:monster_egg.0=-1
-minecraft:monster_egg.1=-1
-minecraft:monster_egg.2=-1
-minecraft:monster_egg.3=-1
-minecraft:monster_egg.4=-1
-minecraft:monster_egg.5=-1
+minecraft:monster_egg.0=60
+minecraft:monster_egg.1=60
+minecraft:monster_egg.2=60
+minecraft:monster_egg.3=60
+minecraft:monster_egg.4=60
+minecraft:monster_egg.5=60
 minecraft:mossy_cobblestone.0=38
-minecraft:mundane=-1
+minecraft:mundane=44
 minecraft:mushroom_stew.0=63
 minecraft:mutton.0=20
-minecraft:mycelium.0=-1
-minecraft:name_tag.0=-1
+minecraft:mycelium.0=20
+minecraft:name_tag.0=120
 minecraft:nether_brick.0=160
 minecraft:nether_brick_fence.0=160
 minecraft:nether_brick_stairs.0=240
-minecraft:nether_star.0=-1
+minecraft:nether_star.0=120248
 minecraft:nether_wart.0=40
 minecraft:nether_wart_block.0=360
 minecraft:netherbrick.0=40
@@ -457,7 +457,7 @@ minecraft:observer.0=298
 minecraft:obsidian.0=50
 minecraft:orange_glazed_terracotta.0=135
 minecraft:orange_shulker_box.0=-1
-minecraft:packed_ice.0=-1
+minecraft:packed_ice.0=24
 minecraft:painting.0=96
 minecraft:paper.0=30
 minecraft:pink_glazed_terracotta.0=137
@@ -469,11 +469,11 @@ minecraft:planks.2=4
 minecraft:planks.3=4
 minecraft:planks.4=4
 minecraft:planks.5=4
-minecraft:poison=-1
+minecraft:poison=74
 minecraft:poisonous_potato.0=30
 minecraft:porkchop.0=30
 minecraft:potato.0=30
-minecraft:potion.0=-1
+minecraft:potion.0=14
 minecraft:power.1=8000
 minecraft:power.2=16000
 minecraft:power.3=24000
@@ -482,8 +482,8 @@ minecraft:power.5=40000
 minecraft:prismarine.0=4800
 minecraft:prismarine.1=10800
 minecraft:prismarine.2=9640
-minecraft:prismarine_crystals.0=-1
-minecraft:prismarine_shard.0=1200
+minecraft:prismarine_crystals.0=2395
+minecraft:prismarine_shard.0=1195
 minecraft:projectile_protection.1=8000
 minecraft:projectile_protection.2=16000
 minecraft:projectile_protection.3=24000
@@ -510,8 +510,8 @@ minecraft:quartz_block.2=280
 minecraft:quartz_ore.0=-1
 minecraft:quartz_stairs.0=420
 minecraft:rabbit.0=30
-minecraft:rabbit_foot.0=10
-minecraft:rabbit_hide.0=16
+minecraft:rabbit_foot.0=30
+minecraft:rabbit_hide.0=18
 minecraft:rabbit_stew.0=127
 minecraft:rail.0=113
 minecraft:record_11.0=1000
@@ -537,7 +537,7 @@ minecraft:red_flower.7=30
 minecraft:red_flower.8=30
 minecraft:red_glazed_terracotta.0=135
 minecraft:red_mushroom.0=30
-minecraft:red_mushroom_block.0=-1
+minecraft:red_mushroom_block.0=270
 minecraft:red_nether_brick.0=160
 minecraft:red_sandstone.0=56
 minecraft:red_sandstone.1=56
@@ -557,7 +557,7 @@ minecraft:respiration.1=8000
 minecraft:respiration.2=16000
 minecraft:respiration.3=24000
 minecraft:rotten_flesh.0=40
-minecraft:saddle.0=-1
+minecraft:saddle.0=365
 minecraft:sand.0=14
 minecraft:sand.1=14
 minecraft:sandstone.0=56
@@ -591,7 +591,7 @@ minecraft:skull.4=650
 minecraft:skull.5=650
 minecraft:slime.0=630
 minecraft:slime_ball.0=70
-minecraft:slowness=-1
+minecraft:slowness=190
 minecraft:smite.1=8000
 minecraft:smite.2=16000
 minecraft:smite.3=24000
@@ -605,7 +605,7 @@ minecraft:spawn_egg.0=-1
 minecraft:speckled_melon.0=3928
 minecraft:spectral_arrow.0=126
 minecraft:spider_eye.0=20
-minecraft:splash_potion.0=-1
+minecraft:splash_potion.0=54
 minecraft:sponge.0=80
 minecraft:sponge.1=80
 minecraft:spruce_boat.0=20
@@ -694,10 +694,10 @@ minecraft:stonebrick.2=10
 minecraft:stonebrick.3=8
 minecraft:strength=380
 minecraft:string.0=20
-minecraft:strong_harming=-1
+minecraft:strong_harming=2526
 minecraft:strong_healing=2468
-minecraft:strong_leaping=-1
-minecraft:strong_poison=-1
+minecraft:strong_leaping=324
+minecraft:strong_poison=314
 minecraft:strong_regeneration=6140
 minecraft:strong_strength=440
 minecraft:strong_swiftness=170
@@ -712,7 +712,7 @@ minecraft:tallgrass.0=30
 minecraft:tallgrass.1=30
 minecraft:tallgrass.2=30
 minecraft:tallgrass.3=30
-minecraft:thick=-1
+minecraft:thick=74
 minecraft:thorns.1=8000
 minecraft:thorns.2=16000
 minecraft:thorns.3=24000
@@ -720,7 +720,7 @@ minecraft:tipped_arrow.0=-1
 minecraft:tnt.0=190
 minecraft:tnt_minecart.0=1700
 minecraft:torch.0=5
-minecraft:totem_of_undying.0=-1
+minecraft:totem_of_undying.0=2300
 minecraft:trapdoor.0=12
 minecraft:trapped_chest.0=186
 minecraft:tripwire_hook.0=154
@@ -730,10 +730,10 @@ minecraft:unbreaking.3=24000
 minecraft:vanishing_curse.1=8000
 minecraft:vine.0=30
 minecraft:water=-1
-minecraft:water_breathing=-1
-minecraft:water_bucket.0=-1
+minecraft:water_breathing=104
+minecraft:water_bucket.0=906
 minecraft:waterlily.0=40
-minecraft:weakness=-1
+minecraft:weakness=94
 minecraft:web.0=20
 minecraft:wheat.0=30
 minecraft:wheat_seeds.0=30
@@ -770,7 +770,7 @@ minecraft:wool.7=130
 minecraft:wool.8=135
 minecraft:wool.9=135
 minecraft:writable_book.0=210
-minecraft:written_book.0=-1
+minecraft:written_book.0=210
 minecraft:yellow_flower.0=30
 minecraft:yellow_glazed_terracotta.0=135
 minecraft:yellow_shulker_box.0=-1
