resources/assets/universalcoins/models/block/blockVendor.json (before)
{
    "elements": [
	    {   "from": [ 0, 0, 0 ],
            "to": [ 16, 2, 16 ],
            "faces": {
                "down":  { "texture": "#down", "cullface": "down" },
                "up":    { "texture": "#up", "cullface": "up" },
                "north": { "texture": "#north", "cullface": "north" },
                "south": { "texture": "#south", "cullface": "south" },
                "west":  { "texture": "#west", "cullface": "west" },
                "east":  { "texture": "#east", "cullface": "east" }
            }
        },
        {   "from": [ 1, 2, 1 ],
            "to": [ 15, 15, 15 ],
            "faces": {
                "down":  { "texture": "#top_down", "cullface": "down" },
                "up":    { "texture": "#top_up", "cullface": "up" },
                "north": { "texture": "#top_north", "cullface": "north" },
                "south": { "texture": "#top_south", "cullface": "south" },
                "west":  { "texture": "#top_west", "cullface": "west" },
                "east":  { "texture": "#top_east", "cullface": "east" }
            }
        }
    ],
    "textures": {
	    "particle": "universalcoins:blocks/blockCardStation",
        "down": "universalcoins:blocks/blockCardStation",
        "up": "universalcoins:blocks/blockCardStation",
        "north": "universalcoins:blocks/blockCardStation",
        "south": "universalcoins:blocks/blockCardStation",
        "west": "universalcoins:blocks/blockCardStation",
        "east": "universalcoins:blocks/blockCardStation",
        "top_down": "universalcoins:blocks/blockVendorBottom",
        "top_up": "universalcoins:blocks/blockVendorTop",
        "top_north": "universalcoins:blocks/blockVendorSide",
        "top_south": "universalcoins:blocks/blockVendorSide",
        "top_west": "universalcoins:blocks/blockVendorSide",
        "top_east": "universalcoins:blocks/blockVendorSide"
	}
}

resources/assets/universalcoins/models/block/blockVendor.json (after)
{
    "elements": [
	    {   "from": [ 0, 0, 0 ],
            "to": [ 16, 2, 16 ],
            "faces": {
                "down":  { "texture": "#down", "cullface": "down" },
                "up":    { "texture": "#up", "cullface": "up" },
                "north": { "texture": "#north", "cullface": "north" },
                "south": { "texture": "#south", "cullface": "south" },
                "west":  { "texture": "#west", "cullface": "west" },
                "east":  { "texture": "#east", "cullface": "east" }
            }
        },
        {   "from": [ 0, 2, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "down":  { "texture": "#top_down", "cullface": "down" },
                "up":    { "texture": "#top_up", "cullface": "up" },
                "north": { "texture": "#top_north", "cullface": "north" },
                "south": { "texture": "#top_south", "cullface": "south" },
                "west":  { "texture": "#top_west", "cullface": "west" },
                "east":  { "texture": "#top_east", "cullface": "east" }
            }
        }
    ],
    "textures": {
	    "particle": "universalcoins:blocks/blockCardStation",
        "down": "universalcoins:blocks/blockCardStation",
        "up": "universalcoins:blocks/blockCardStation",
        "north": "universalcoins:blocks/blockCardStation",
        "south": "universalcoins:blocks/blockCardStation",
        "west": "universalcoins:blocks/blockCardStation",
        "east": "universalcoins:blocks/blockCardStation",
        "top_down": "universalcoins:blocks/blockVendorBottom",
        "top_up": "universalcoins:blocks/blockVendorTop",
        "top_north": "universalcoins:blocks/blockVendorSide",
        "top_south": "universalcoins:blocks/blockVendorSide",
        "top_west": "universalcoins:blocks/blockVendorSide",
        "top_east": "universalcoins:blocks/blockVendorSide"
	}
}

resources/assets/universalcoins/models/block/blockVendor.json (diff)
@@ -11,8 +11,8 @@
                 "east":  { "texture": "#east", "cullface": "east" }
             }
         },
-        {   "from": [ 1, 2, 1 ],
-            "to": [ 15, 15, 15 ],
+        {   "from": [ 0, 2, 0 ],
+            "to": [ 16, 16, 16 ],
             "faces": {
                 "down":  { "texture": "#top_down", "cullface": "down" },
                 "up":    { "texture": "#top_up", "cullface": "up" },
